DB_URL=redefined in tests
DB_USER=redefined in tests
DB_PASS=redefined in tests
PORT=7071
AUTH_USER_SECRET=SUPER_SECRET_VALUE

TEST1=true1
TEST2=true1231
TEST3=123123true
TEST4=asdasasd
TEST5=000000
TEST6=---!!!---

TEST_INT1=0
TEST_INT2=500500
